# TrainLiveLocationAPI

./: README.md  TraineAPI.sln
Contracts/: Contracts.csproj  IAdminRepository.cs  (+14 more)
Repository/: AdminRepository.cs  CommentRepository.cs  LiveLocationRepository.cs  PaymentRepository.cs  PostRepository.cs  RailwayRepository.cs  ReportRepository.cs  Repository.csproj  RepositoryBase.cs  RepositoryContext.cs  RepositoryManegar.cs  StationRepository.cs  TicketRepository.cs  TrainInStationTimeRepository.cs  TrainRepository.cs  UserRepository.cs  newsRepository.cs
Repository/Configuration/: StationConfiguration.cs  TrainConfiguration.cs
TraineAPI/: FormDataSchemaFilter.cs  MappingProfile.cs  Program.cs  TraineAPI.csproj  WeatherForecast.cs  appsettings.json
TraineAPI/.config/: dotnet-tools.json
TraineAPI/ContextFactory/: RepositoryContextFactory.cs
TraineAPI/Extentation/: ServiceExtensions.cs
TraineAPI/Migrations/: 20230417073502_v1.Designer.cs  20230417073502_v1.cs  20230419152159_v2.Designer.cs  20230419152159_v2.cs  20230425185356_v3.Designer.cs  20230425185356_v3.cs  20230425192328_v4.Designer.cs  20230425192328_v4.cs  20230425192525_v5.Designer.cs  20230425192525_v5.cs  20230425211021_v6.Designer.cs  20230425211021_v6.cs  20230425212921_v7.Designer.cs  20230425212921_v7.cs  20230508111852_v8.Designer.cs  20230508111852_v8.cs  20230508113347_v9.Designer.cs  20230508113347_v9.cs  20230510110644_v10.Designer.cs  20230510110644_v10.cs  20230519021901_v11.Designer.cs  20230519021901_v11.cs  20230603163630_v12.Designer.cs  20230603163630_v12.cs  20230607021518_init.Designer.cs  20230607021518_init.cs  20230607094733_v1.Designer.cs  20230607094733_v1.cs  20230607123643_v2.Designer.cs  20230607123643_v2.cs  20230607124912_v3.Designer.cs  20230607124912_v3.cs  20230616122006_v4.Designer.cs  20230616122006_v4.cs  20230617104143_v5.Designer.cs  20230617104143_v5.cs  20230617130032_v6.Designer.cs  20230617130032_v6.cs  20230620194649_v7.Designer.cs  20230620194649_v7.cs  (+3 more)
TraineAPI/Properties/: launchSettings.json  serviceDependencies.TrainApiEgypt - Web Deploy.json
TraineAPI/Properties/ServiceDependencies/TrainApiEgypt - Web Deploy/: mssql1.arm.json  profile.arm.json
(+44 files in other folders)
